
    
.box-shad-main-card 
    -webkit-box-shadow: 5px 5px 28px -7px #313131 
    box-shadow: 5px 5px 28px -7px #313131


body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif
    background-color: #f4f4f4
    transition:  all 2s ease


    header
        
        height: 40vh
        box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.6)
        img
            z-index: 0
        
        h1
            font-family: 'Pacifico', cursive
            z-index: 3
        p
            z-index: 3
            border-top: 1px solid white
        
i
    border: 1px solid
    border-radius: 50%

.card
    position: relative
    z-index: 1
.card p
    z-index: 3
    top: 18%
.btn
    background-color: white
    color: black
    border: 1px solid
    font-size: 13px
.btn-footer
    margin-bottom: 3rem
    z-index: 2

footer
    padding-top: 3rem 
    padding-bottom: 3rem 
    z-index: -1

.txt-abs
    box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.6)

